// Progs global variables, accessible by all engine functionality
typedef struct ProgsGlobals
{
	entity self;
	entity other;
	entity world;
	float time;
	float frametime;
	entity newmis;
	float force_retouch;
	string mapname;
	float deathmatch;
	float coop;
	float teamplay;
	float serverflags;
	float total_secrets;
	float total_monsters;
	float found_secrets;
	float killed_monsters;
	float parm1;
	float parm2;
	float parm3;
	float parm4;
	float parm5;
	float parm6;
	float parm7;
	float parm8;
	float parm9;
	float parm10;
	float parm11;
	float parm12;
	float parm13;
	float parm14;
	float parm15;
	float parm16;
	vector v_forward;
	vector v_up;
	vector v_right;
	float trace_allsolid;
	float trace_startsolid;
	float trace_fraction;
	vector trace_endpos;
	vector trace_plane_normal;
	float trace_plane_dist;
	entity trace_ent;
	float trace_inopen;
	float trace_inwater;
	entity msg_entity;
	float movedist;
	float gameover;
	string string_null;
	float empty_float;
	vector vector_null;
	entity activator;
	entity damage_attacker;
	float framecount;
	float skill;
	float teamplay;
	float timelimit;
	float fraglimit;
	float deathmatch;
	float toggleflags;
	float respawn_delay_time;
	float number_of_teams;
	float illegalclasses;
	float illegalclasses1;
	float illegalclasses2;
	float illegalclasses3;
	float illegalclasses4;
	float civilianteams;
	float team1col;
	float team2col;
	float team3col;
	float team4col;
	float team1score;
	float team2score;
	float team3score;
	float team4score;
	float team1lives;
	float team2lives;
	float team3lives;
	float team4lives;
	float pay_msgs;
	float team_prefix;
	float ceasefire;
	float drop_items;
	float no_grapple;
	float custom_mode;
	float stock_mode;
	float extras_mode;
	float nicecolors;
	float relax_cheatcheck;
	float army_delay;
	float no_detpush;
	entity debug_target;
	float allow_debug;
	float allow_watermonsters;
	float spec_menu;
	float bodyque_size;
	float num_clients;
	float num_players;
	float num_specs;
	float current_brightness;
	float daylight;
	float storm;
	float earthquake;
	float daytime;
	float runes;
	float noon_light;
	float midnight_light;
	float specialstate;
	float intermission_running;
	float sniper_factor;
	float no_punish;
	float no_votemap;
	float no_bright;
	float disabledstuff1;
	float disabledstuff2;
	float disabledstuff3;
	float disabledstuff4;
	float disabledstuff5;
	float givenstuff1;
	float givenstuff2;
	float givenstuff3;
	float givenstuff4;
	float givenstuff5;
	float megatf;
	float PZ_DEBUG;
	entity current_voteent;
	string last_vote_starter;
	float votesleeping;
	float team1maxplayers;
	float team2maxplayers;
	float team3maxplayers;
	float team4maxplayers;
	float team1advantage;
	float team2advantage;
	float team3advantage;
	float team4advantage;
	float team1nextspam;
	float team2nextspam;
	float team3nextspam;
	float team4nextspam;
	float CTF_Map;
	float coop;
	float rj;
	string team_menu_string;
	float item_list_bit;
	float agr;
	float agr_frags;
	float agr_minutes;
	float agr_vote_max;
	float agr_teamfrags;
	float timeToRewardBlue;
	float agrTimerRunning;
	float agrTimeOfLastSound;
	float agrFlagRespawnWait;
	float invade;
	float invade_teamfrags;
	float invade_prematchTime;
	float invade_teamOnDef;
	float invade_swapRoles;
	float invade_prematch;
	float invade_timePrematchEnds;
	float invade_gameRunning;
	float playersOnTeam1;
	float playersOnTeam2;
	float playersOnTeam3;
	float playersOnTeam4;
	float num_world_flames;
	float num_world_pipebombs;
	float num_team_pipebombs_1;
	float num_team_pipebombs_2;
	float num_team_pipebombs_3;
	float num_team_pipebombs_4;
	float num_world_ammoboxes;
	float num_team_ammoboxes_1;
	float num_team_ammoboxes_2;
	float num_team_ammoboxes_3;
	float num_team_ammoboxes_4;
	float spy_off;
	float invis_only;
	float allow_hook;
	float jello;
	float light_damage;
	float prematch;
	float bounty;
	float custom_money;
	float team_with_flag;
	float friends1_mask;
	float friends2_mask;
	float friends3_mask;
	float friends4_mask;
	float normalQuakeMap;
	float live_camera;
	float already_chosen_map;
	float triggered_cycle;
	entity newmis;
	float deathmsg;
	float server_spawned;
	float precached_sounds;
	float precached_models;
	entity headActiveSound;
	float modelindex_eyes;
	float modelindex_player;
	float modelindex_null;
	vector b_activeClientSlots;
	float max_clients;
	float real_frametime;
	float averageFrameTime;
	float bot_frameCounter;
	float bot_count;
	float b_options;
	float lasttime;
	float waypoint_mode;
	float dump_mode;
	float b_copyMode;
	float b_copyAcrossXAxis;
	float b_directionToFace;
	float b_slideDirection;
	float b_slideSpeed;
	vector b_mapCenter;
	vector b_goToCoordinate;
	float waypoints;
	float direct_route;
	float userid;
	float sv_friction;
	float sv_gravity;
	float sv_accelerate;
	float sv_maxspeed;
	float sv_stopspeed;
	entity fixer;
	entity b_waypointCopyList;
	entity route_table;
	entity player_head;
	entity phys_head;
	entity way_head;
	entity way_tail;
	float busy_waypoints;
	float saved_bots;
	float saved_skills1;
	float saved_skills2;
	float current_bots;
	float saved1;
	float saved2;
	float saved3;
	float scratch1;
	float scratch2;
	float scratch3;
	float scratch4;
	float bytecounter;
	float filecount;
	float coop;
	float collectiveHumanScore;
	float lastCollectiveHumanScore;
	float frik_mainRoutine_frameTimeAccumulator;
	float lastTimeBotCountAdjusted;
	float lastTimeDecrementedBotSkill;
	float frik_mainRoutine_LastNumberOfHumans;
	float frik_updateWaypointVisualMarkers_lastTimeToggled;
	float frik_updateWaypointVisualMarkers_copiesVisible;
	float modelindex_eyes;
	float stagger_think;
	float runOnce;
	entity b_topicStarter;
	float b_topic;
	float file;
	float menu_sounds;
	float modelindex_eyes;
	float modelindex_player;
	float modelindex_null;
	float modelindex_eyes;
	float modelindex_player;
	float modelindex_null;
	float cool_gibs;
	entity solidTestEntity;
	float unlockedZeroGrav;
	entity multi_ent;
	float multi_damage;
	vector blood_org;
	float blood_count;
	vector puff_org;
	float puff_count;
	entity lastspawn;
	float StartFrame_initialized;
	entity bodyque_head;
	float modelindex_eyes;
	float modelindex_player;
	float modelindex_null;
	string nextmap;
	float intermission_exittime;
	entity lastspawn_team1;
	entity lastspawn_team2;
	entity lastspawn_team3;
	entity lastspawn_team4;
	float already_cycled;
	float kickable_heads;
	entity stemp;
	entity otemp;
	entity s;
	entity old;
	float current_yaw;
	float enemy_yaw;
	float enemy_vis;
	float enemy_infront;
	float enemy_range;
	entity sight_entity;
	float sight_entity_time;
	float NumGremlins;
	float NumSpawnGremlins;
	float modelindex_tesla;
	entity le1;
	entity le2;
	float lightning_end;
	float modelindex_tesla;
	float agr;
	float agr_frags;
	float agr_minutes;
	float agr_vote_max;
	float agr_teamfrags;
	float timeToRewardBlue;
	float agrTimerRunning;
	float agrTimeOfLastSound;
	float agrFlagRespawnWait;
	float invade;
	float invade_teamfrags;
	float invade_prematchTime;
	float invade_teamOnDef;
	float invade_swapRoles;
	float invade_prematch;
	float invade_timePrematchEnds;
	float invade_gameRunning;
	float spawner_id;
	float monster_mode;
	float worldscan_delay;
	entity npc_teamLists;
	entity _npc_lastTeamEntity;
	entity le1;
	entity le2;
	float lightning_end;
	float hknight_type;
	entity shub;

	// Initialization for constants
	ProgsGlobals()
	{
	}
} globalvars_t;

// Progs entity field variables, accessible by all engine functionality
typedef struct ProgsFields
{
	float modelindex;
	vector absmin;
	vector absmax;
	float ltime;
	float lastruntime;
	float movetype;
	float solid;
	vector origin;
	vector oldorigin;
	vector velocity;
	vector angles;
	vector avelocity;
	vector punchangle;
	string classname;
	string model;
	float frame;
	float skin;
	float effects;
	vector mins;
	vector maxs;
	vector size;
	function touch;
	function use;
	function think;
	function blocked;
	float nextthink;
	entity groundentity;
	float health;
	float frags;
	float weapon;
	string weaponmodel;
	float weaponframe;
	float currentammo;
	float ammo_shells;
	float ammo_nails;
	float ammo_rockets;
	float ammo_cells;
	float items;
	float takedamage;
	entity chain;
	float deadflag;
	vector view_ofs;
	float button0;
	float button1;
	float button2;
	float impulse;
	float fixangle;
	vector v_angle;
	float idealpitch;
	string netname;
	entity enemy;
	float flags;
	float colormap;
	float team;
	float max_health;
	float teleport_time;
	float armortype;
	float armorvalue;
	float waterlevel;
	float watertype;
	float ideal_yaw;
	float yaw_speed;
	entity aiment;
	entity goalentity;
	float spawnflags;
	string target;
	string targetname;
	float dmg_take;
	float dmg_save;
	entity dmg_inflictor;
	entity owner;
	vector movedir;
	string message;
	float sounds;
	string noise;
	string noise1;
	string noise2;
	string noise3;
	string wad;
	string map;
	float worldtype;
	string killtarget;
	float light_lev;
	float style;
	function th_stand;
	function th_walk;
	function th_run;
	function th_missile;
	function th_melee;
	ERROR th_pain;
	function th_die;
	entity oldenemy;
	float speed;
	float lefty;
	float search_time;
	float attack_state;
	float walkframe;
	float maxspeed;
	float gravity;
	float money;
	float custom_speed;
	float ff_count;
	float penance_time;
	float last_attacked_time;
	entity inspirator;
	float has_cheated;
	float demon_blood;
	entity demon_one;
	entity demon_two;
	entity demon_three;
	function th_fireball;
	float hover_time;
	float done_custom;
	entity scaned;
	float attack_finished;
	float pain_finished;
	float invincible_finished;
	float invisible_finished;
	float super_damage_finished;
	float radsuit_finished;
	float invincible_time;
	float invincible_sound;
	float invisible_time;
	float invisible_sound;
	float super_time;
	float super_sound;
	float rad_time;
	float fly_sound;
	float axhitme;
	float show_hostile;
	float timeLastJumped;
	float prev_velocity_z;
	float swim_flag;
	float air_finished;
	float bubble_count;
	string deathtype;
	string mdl;
	vector mangle;
	vector oldorigin;
	float t_length;
	float t_width;
	vector dest;
	vector dest1;
	vector dest2;
	float wait;
	float delay;
	entity trigger_field;
	string noise4;
	float pausetime;
	entity movetarget;
	float aflag;
	float dmg;
	float cnt;
	function think1;
	vector finaldest;
	vector finalangle;
	float count;
	float lip;
	float state;
	vector pos1;
	vector pos2;
	float height;
	float waitmin;
	float waitmax;
	float distance;
	float volume;
	float playerclass;
	float nextpc;
	float last_impulse;
	float armorclass;
	float tf_items;
	float job;
	float job_finished;
	float tf_items_flags;
	float no_grenades_1;
	float no_grenades_2;
	float tp_grenades_1;
	float tp_grenades_2;
	float got_aliases;
	float cheat_check;
	float is_removed;
	float is_undercover;
	float is_building;
	float is_detpacking;
	float is_feigning;
	float is_haxxxoring;
	float is_toffingadet;
	float is_unabletospy;
	float is_malfunctioning;
	float is_abouttodie;
	float is_killed;
	float option;
	float option2;
	float is_connected;
	float has_dispenser;
	float has_sentry;
	float has_tesla;
	float has_camera;
	float has_sensor;
	float has_teleporter;
	float has_fieldgen;
	float admin_flag;
	entity admin_kick;
	entity martyr_enemy;
	float stored_deathmsg;
	float cluster_mode;
	float has_holo;
	vector neworigin;
	vector rotate;
	float endtime;
	float rotate_type;
	string path;
	string group;
	string event;
	float duration;
	float AIRG_Timeout;
	float AIRG_FireCount;
	float AIRG_Flags;
	entity AIRG_FlyTracker;
	float aura;
	float aura_time;
	entity crusader_inspirator;
	float reload_laser_cannon;
	float tfstate;
	entity linked_list;
	entity observer_list;
	float maxammo_shells;
	float maxammo_nails;
	float maxammo_cells;
	float maxammo_rockets;
	float items_allowed;
	float armor_allowed;
	float maxarmor;
	float weaponmode;
	float motd;
	float current_menu;
	float menu_count;
	float menu_displaytime;
	float team_no;
	float new_team_no;
	float lives;
	float infection_team_no;
	entity building;
	float building_wait;
	entity real_owner;
	float real_frags;
	float respawn_time;
	float suicide_time;
	float weapons_carried;
	float current_weapon;
	float cutf_items;
	float cutf_moreitems;
	float ammo_medikit;
	float maxammo_medikit;
	float ammo_detpack;
	float maxammo_detpack;
	float ammo_c4det;
	float reload_shotgun;
	float reload_super_shotgun;
	float reload_grenade_launcher;
	float reload_rocket_launcher;
	float reload_light_assault;
	float heat;
	float immune_to_chec;
	float last_saveme_sound;
	float last_grenade_primed;
	float goal_no;
	float group_no;
	float goal_state;
	float owned_by;
	float goal_activation;
	float goal_effects;
	float goal_result;
	float goal_group;
	float else_goal;
	float if_goal_is_active;
	float if_goal_is_inactive;
	float if_goal_is_removed;
	float if_group_is_active;
	float if_group_is_inactive;
	float if_group_is_removed;
	float activate_goal_no;
	float inactivate_goal_no;
	float remove_goal_no;
	float restore_goal_no;
	float activate_group_no;
	float inactivate_group_no;
	float remove_group_no;
	float restore_group_no;
	float has_item_from_group;
	float remove_item_group;
	float return_item_no;
	float if_item_has_moved;
	float if_item_hasnt_moved;
	float remove_spawnpoint;
	float restore_spawnpoint;
	float remove_spawngroup;
	float restore_spawngroup;
	float display_item_status1;
	float display_item_status2;
	float display_item_status3;
	float display_item_status4;
	string team_str_home;
	string team_str_moved;
	string team_str_carried;
	string non_team_str_home;
	string non_team_str_moved;
	string non_team_str_carried;
	vector goal_min;
	vector goal_max;
	float ex_skill_min;
	float ex_skill_max;
	float increase_team1;
	float increase_team2;
	float increase_team3;
	float increase_team4;
	string broadcast;
	string team_broadcast;
	string non_team_broadcast;
	string owners_team_broadcast;
	string netname_broadcast;
	string netname_team_broadcast;
	string netname_non_team_broadcast;
	string netname_owners_team_broadcast;
	string team_drop;
	string non_team_drop;
	string netname_team_drop;
	string netname_non_team_drop;
	float all_active;
	float item_list;
	float delay_time;
	float dont_do_triggerwork;
	float g_a;
	float g_e;
	string t_s_h;
	string t_s_m;
	string t_s_c;
	string n_s_h;
	string n_s_m;
	string n_s_c;
	string b_b;
	string b_t;
	string b_n;
	string b_o;
	string n_b;
	string n_t;
	string n_n;
	string n_o;
	string d_t;
	string d_n;
	string d_n_t;
	string d_n_n;
	float numflames;
	string flame_id;
	float undercover_team;
	float undercover_skin;
	string undercover_name;
	float hook_out;
	float camdist;
	vector camangle;
	entity camera_list;
	entity hook;
	float on_hook;
	float fire_held_down;
	vector head_shot_vector;
	float leg_damage;
	float cheat_level;
	float speed_level;
	float FlashTime;
	float StatusRefreshTime;
	float StatusBarSize;
	float StatusBarRes;
	float StatusBarScreen;
	float runes_owned;
	float clversion;
	float cltype;
	entity npc_nextTeamList;
	entity npc_nextEntInTeamList;
	float wallhug;
	float keys;
	float oldkeys;
	float ishuman;
	float b_frags;
	float b_clientno;
	float b_shirt;
	float b_pants;
	float ai_time;
	float b_sound;
	float missile_speed;
	float portal_time;
	float b_skill;
	float b_aiflags;
	float b_num;
	float b_chattime;
	float b_userid;
	float b_menu;
	float b_timeToRedrawWaypointEditorMenu;
	float b_menu_value;
	float b_routeInvalid;
	float b_pursuingEnemy;
	float dyn_time;
	float dyn_plat;
	float b_roamingWaypoints;
	entity temp_way;
	entity target1;
	entity target2;
	entity target3;
	entity target4;
	entity b_lastGoalTarget;
	entity _prev;
	entity _next;
	entity last_way;
	entity current_way;
	entity b_entityToAvoid;
	vector b_commandedViewAngle;
	vector b_dest;
	vector mouse_emu;
	vector b_obstructionDirection;
	vector movevect;
	vector b_dir;
	vector dyn_dest;
	vector punchangle;
	vector b_botRole;
	float b_botInEnemyFOV;
	float b_botInEnemyPlayerFOV;
	float b_botInEnemyMachineFOV;
	float ed_jumpLastPressed;
	float ed_fireLastPressed;
	function npc_oldthink;
	float monsterweight;
	float monsterflags;
	float healamount;
	float healtype;
	entity pickedupobject_hands;
	entity pickupthink_hands;
	entity _oldowner;
	entity pickedupby;
	float oldmovetype;
	float dmgtime;
	ERROR OnNoticeEnemy;
	ERROR OnPreAttack;
	entity npc_nextTeamList;
	entity npc_nextEntInTeamList;
	float inpain;
} entvars_t;

